group 'fi.uba.ar.fallas'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "fi.uba.ar.fallas.inferencia.Tp"


repositories {
    maven {
        name 'central'
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

jar {
    version =  '0.5.0'
}

dependencies {
    compile "org.kie:kie-api:6.4.0.Final"
    compile "org.drools:drools-core:5.6.0.Final"
    compile "org.drools:drools-compiler:5.6.0.Final"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
}
